
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Sample illustrating the use of the picture element.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>&lt;srcset&gt; Element Sample</title>

    <style type="text/css">
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    h1 {
      top: 20px;
      left: 20px;
    }

    .overlay {
      margin: 0;
      z-index: 2;
      position: absolute;
      color: #eee;
      background: rgba(50, 50, 50, 0.5);
      padding: 10px 15px;
    }

    section:not(:last-of-type) {
      border-bottom: 1px dotted #ccc;
      margin-bottom: 20px;
    }

    figure {
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 100% 100%;
    }

    figcaption {
      font-size: 11px;
      color: #777;
      bottom: 20px;
      left: 20px;
    }

    figcaption pre {
      display: inline-block;
      background: rgba(20, 20, 20, 0.5);
      padding: 3px 5px;
      font-family: Courier, serif;
    }

    .columns {
      width: 100%;
    }

    .columns .item {
      float: left;
      width: calc(100% * 0.33);
      padding: 0 calc(100% * 0.005) 0 0;
      margin: 0 0 20px 0;
    }

    .columns .item:last-child {
      padding-right: 0;
    }

    @media all and (max-width: 600px) {
      .columns .item {
        width: 100%;
        float: none;
      }
    }
    </style>

    <script type="text/javascript">
    var RESIZE = true;

    document.addEventListener('DOMContentLoaded', function () {
      var srcsetImages = document.querySelectorAll('img[srcset]');
      for (var i = 0; i < srcsetImages.length; i++) {
        srcsetImages[i].addEventListener('load', function(event) {
          var img = event.currentTarget;
          //webkit does not currently support "currentSrc". "src" does not update
          // dynamically and will also be what is intially written in the markup.
          console.log(img.name, img.currentSrc);
        });
      }

      if (RESIZE) {
        window.addEventListener('resize', function() { handleResize(srcsetImages) });
        console.log('[*] resize event enabled');
      } else {
        console.log('[ ] resize event disabled');
      }
    });

    var resizeThrottleTimer = null;
    function handleResize(elements) {
      if (resizeThrottleTimer) {
        clearTimeout(resizeThrottleTimer);
        resizeThrottleTimer = null;
      }
      resizeThrottleTimer = setTimeout(reloadImages, 50, elements);
    }

    function reloadImages() {
      /*
        Benefits from resize event:
        Chrome - no, inherent behavior is superior
        Safari - yes, but loads smaller asset on resize down
        Firefox - yes, but loads smaller asset on resize down
      */

      for (var i = 0; i < arguments[0].length; i++) {
        var img = arguments[0][i];
        img.src = img.src;
      }
    }
    </script>

  </head>

  <body>
    <h1 class="overlay">&lt;object-fit&gt; exmaple</h1>

    <section>

      <figure>
        <img name="big-image"
          srcset="2500-br.png?cache=1 2500w, 1500-br.png?cache=1 1500w, 1000-br.png?cache=1 1000w, 750-br.png?cache=1 750w, 500-br.png?cache=1 500w, 300-br.png?cache=1 300w, 100-br.png?cache=1 100w"
          sizes="100vw"
          alt="sample images"
          />

        <figcaption class="overlay">
          This <pre>figure</pre> will display the bottom right corner of its child <pre>img</pre>.
        </figcaption>
      </figure>

    </section>

  </body>
</html>
